# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# yourcustomlocalekey=value

type.CustomerCoupon.campaignURL.description=The URL sent to customers to claim the coupon (deprecated since 2205.34)
